                             precision    recall  f1-score   support

             Livre occasion       0.47      0.52      0.49       312
Jeu vidéo, accessoire tech.       0.64      0.66      0.65       249
         Accessoire Console       0.81      0.84      0.82       167
             Console de jeu       0.94      0.91      0.93        82
                   Figurine       0.75      0.76      0.75       267
           Carte Collection       0.90      0.91      0.91       395
                Jeu Plateau       0.46      0.60      0.52        77
  Jouet enfant, déguisement       0.75      0.65      0.70       485
             Jeu de société       0.50      0.55      0.53       207
                 Jouet tech       0.92      0.92      0.92       504
       Paire de chaussettes       0.87      0.87      0.87        79
    Jeu extérieur, vêtement       0.82      0.80      0.81       245
             Autour du bébé       0.77      0.75      0.76       324
         Mobilier intérieur       0.83      0.81      0.82       507
                    Chambre       0.89      0.91      0.90       422
                    Cuisine       0.76      0.85      0.80        80
      Décoration intérieure       0.82      0.78      0.80       500
                     Animal       0.81      0.84      0.83        83
         Revues et journaux       0.82      0.81      0.81       476
   Magazines, livres et BDs       0.79      0.71      0.75       475
               Jeu occasion       0.70      0.72      0.71       139
   Bureautique et papeterie       0.91      0.93      0.92       498
         Mobilier extérieur       0.76      0.78      0.77       254
       Autour de la piscine       0.97      0.96      0.97       990
                  Bricolage       0.79      0.84      0.82       243
                 Livre neuf       0.66      0.73      0.69       276
                     Jeu PC       1.00      1.00      1.00        87

                   accuracy                           0.81      8423
                  macro avg       0.78      0.79      0.79      8423
               weighted avg       0.81      0.81      0.81      8423
