                             precision    recall  f1-score   support

             Livre occasion       0.67      0.70      0.68       312
Jeu vidéo, accessoire tech.       0.79      0.80      0.80       251
         Accessoire Console       0.83      0.92      0.87       168
             Console de jeu       1.00      0.89      0.94        83
                   Figurine       0.81      0.77      0.79       267
           Carte Collection       0.95      0.93      0.94       395
                Jeu Plateau       0.56      0.61      0.58        77
  Jouet enfant, déguisement       0.77      0.76      0.77       487
             Jeu de société       0.71      0.65      0.68       207
                 Jouet tech       0.97      0.97      0.97       504
       Paire de chaussettes       0.93      0.88      0.90        80
    Jeu extérieur, vêtement       0.90      0.85      0.87       249
             Autour du bébé       0.85      0.85      0.85       324
         Mobilier intérieur       0.93      0.87      0.90       508
                    Chambre       0.89      0.95      0.92       430
                    Cuisine       0.88      0.96      0.92        80
      Décoration intérieure       0.87      0.91      0.89       500
                     Animal       0.89      0.88      0.88        83
         Revues et journaux       0.89      0.93      0.91       476
   Magazines, livres et BDs       0.87      0.87      0.87       478
               Jeu occasion       0.82      0.84      0.83       142
   Bureautique et papeterie       0.94      0.95      0.94       499
         Mobilier extérieur       0.90      0.85      0.87       259
       Autour de la piscine       0.98      0.99      0.98      1021
                  Bricolage       0.93      0.92      0.92       249
                 Livre neuf       0.82      0.80      0.81       276
                     Jeu PC       1.00      1.00      1.00        87

                   accuracy                           0.88      8492
                  macro avg       0.87      0.86      0.86      8492
               weighted avg       0.88      0.88      0.88      8492
